#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([AsherPR21], [1.0], [1@zaxelon.hol.es])
AM_INIT_AUTOMAKE([foreign -Wall -Werror])
AC_CONFIG_SRCDIR([scr/main.cpp])
AC_CONFIG_SRCDIR([scr/menu.cpp])
AC_CONFIG_SRCDIR([scr/fileEngine.cpp])
AC_CONFIG_SRCDIR([scr/myBD.cpp])
AC_CONFIG_SRCDIR([scr/secondary.cpp])
AC_CONFIG_HEADERS([scr/config.h])
# Checks for programs.
AC_PROG_CXX
AC_PROG_CC

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([string.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL

# Checks for library functions.

AC_CONFIG_FILES([Makefile scr/Makefile])
AC_OUTPUT
